{block pageTitle}Registrace{/block}
{block pageSubTitle}Potvrzení e-mailu{/block}

{block content}
<section class="content account">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
				<div class="login-form-wrapper no-border">
					<h3>E-mail se nepodařilo ověřit</h3>
					<div class="alert alert-danger">
						Váš e-mail se nepodařilo ověřit, je možné, že již vypršel klíč pro ověření, nebo již máte e-mail ověřený.
						Zkuste se <a n:href=":Public:Users:Sign:in">přihlásit</a>, nebo se <a n:href=":Public:Users:Sign:up">registrujte</a> znovu.
					</div>
				</div>
			</div>
		</div>
	</div>
</section>