{block pageTitle}Registrace{/block}
{block pageSubTitle}Potvrzení e-mailu{/block}

{block content}
<section class="content account">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
				<div class="login-form-wrapper no-border">
					<h3>E-mail byl ověřen</h3>
					<div class="alert alert-success">
						Váš e-mail byl úspěšně ověřen. Nyní jste přihlášeni. <br><br>
						Pokračujte vyplněním svého profilu, nebo jednoduše <a n:href=":Public:Homepage:Homepage:">přejděte k nakupování</a> ;-)
					</div>
				</div>
			</div>
		</div>
	</div>
</section>