<div id="header-nav-left">
	<a class="header-btn" id="logout-btn" href="lockscreen-3.html" title="Lockscreen page example">
		<i class="glyph-icon icon-linecons-lock"></i>
	</a>
	<div class="user-account-btn dropdown">
		<a href="#" title="My Account" class="user-profile clearfix" data-toggle="dropdown">
			<img class="user-img" data-bind="attr: { src: data.avatar}" src="" alt="Profile image">
			<span>
				<span data-bind="text: data.name"></span>
				<span data-bind="text: data.surname"></span>
			</span>
			<i class="glyph-icon icon-angle-down"></i>
		</a>
		<div class="dropdown-menu float-right">
			<div class="box-sm">
				<div class="login-box clearfix">
					<div class="user-img">
						<img data-bind="attr: { src: data.avatar}" src="" alt="">
					</div>
					<div class="user-info">
						<span class="user-name">
							<span data-bind="text: data.name"></span> <span data-bind="text: data.surname"></span>
						</span>
						<a data-bind="click: openPanel" data-panel-type="user-edit" data-user-id="{$user->getId()}" title="Edit profile">Edit profile</a>
						<a href="#" title="View notifications">View notifications</a>
					</div>
				</div>
				<div class="button-pane button-pane-alt pad5L pad5R text-center">
					<a n:href="LeSignIn:UserSignIn:Sign:out" class="btn btn-flat display-block font-normal btn-danger">
						<i class="glyph-icon icon-power-off"></i>
						Logout
					</a>
				</div>
			</div>
		</div>
	</div>
</div>