<div id="header-nav-left">
	<a class="header-btn" id="logout-btn" href="lockscreen-3.html" title="Lockscreen page example">
		<i class="glyph-icon icon-linecons-lock"></i>
	</a>
	<div class="user-account-btn dropdown">
		<a href="#" title="My Account" class="user-profile clearfix" data-toggle="dropdown">
			<img width="28" src="../../assets/image-resources/gravatar.jpg" alt="Profile image">
			<span>Marek Bartes</span>
			<i class="glyph-icon icon-angle-down"></i>
		</a>
		<div class="dropdown-menu float-right">
			<div class="box-sm">
				<div class="login-box clearfix">
					<div class="user-img">
						<a href="#" title="" class="change-img">Change photo</a>
						<img src="../../assets/image-resources/gravatar.jpg" alt="">
					</div>
					<div class="user-info">
                            <span>
                                Marek Bartes
                                <i>Admin</i>
                            </span>
						<a data-bind="click: openPanel" data-panel-type="user-edit" data-user-id="1" title="Edit profile">Edit profile</a>
						<a href="#" title="View notifications">View notifications</a>
					</div>
				</div>
				<div class="button-pane button-pane-alt pad5L pad5R text-center">
					<a n:href="LeSignIn:UserSignIn:Sign:out" class="btn btn-flat display-block font-normal btn-danger">
						<i class="glyph-icon icon-power-off"></i>
						Logout
					</a>
				</div>
			</div>
		</div>
	</div>
</div>