<ul id="sidebar-menu">
	<li class="header"><span>{_left-menu.admin}</span></li>
	<li>
		<a data-bind="click: openPanel" data-panel-type="dashboard" href="#" title="{_left-menu.dashboard}">
			<i class="glyph-icon icon-linecons-tv"></i>
			<span>{_left-menu.dashboard}</span>
		</a>
	</li>
	<li>
		<a href="#" title="{_left-menu.users}">
			<i class="glyph-icon icon-user"></i>
			<span>{_left-menu.users}</span>
		</a>
	</li>
	<li class="header"><span>{_left-menu.list}</span></li>
	<li>
		<a href="#" title="{_left-menu.offer}">
			<i class="glyph-icon icon-home"></i>
			<span>{_left-menu.offer}</span>
		</a>
	</li>
	<li>
		<a href="#" title="{_left-menu.request}">
			<i class="glyph-icon icon-home"></i>
			<span>{_left-menu.request}</span>
		</a>
	</li>
	<li>
		<a href="#" title="{_left-menu.clients}">
			<i class="glyph-icon icon-group"></i>
			<span>{_left-menu.clients}</span>
		</a>
	</li>
	<li class="header"><span>{_left-menu.planning}</span></li>
	<li>
		<a href="#" title="{_left-menu.calendar}">
			<i class="glyph-icon icon-calendar"></i>
			<span>{_left-menu.calendar}</span>
		</a>
	</li>
	<li>
		<a href="#" title="{_left-menu.todos}">
			<i class="glyph-icon icon-check-square-o"></i>
			<span>{_left-menu.todos}</span>
		</a>
	</li>
</ul>