<script id="spa-view-dashboard" type="text/x-kendo-template">
	<div class="content-box">
		<h3 class="content-box-header">{_dashboard.h1}
		</h3>
		<div data-role="editor"
		     data-immutables="true"
		     data-tools="['createTable', 'addRowAbove',
						'addRowBelow',
						'addColumnLeft',
						'addColumnRight',
						'deleteRow',
						'deleteColumn']"
		     style="height: 500px">
			<table class="k-table">
				<tbody>
				<tr style="height:33.333333333333336%;">
					<td style="width:25%;">﻿fopo</td>
					<td style="width:25%;">﻿uhuihi</td>
					<td style="width:25%;">﻿uhuihi</td>
					<td style="width:25%;">﻿uhuihi</td>
				</tr>
				<tr style="height:33.333333333333336%;">
					<td style="width:25%;">ijiohioijiohio</td>
					<td style="width:25%;">ijiohio</td>
					<td style="width:25%;">ijiohio</td>
					<td style="width:25%;">ijiohio</td>
				</tr>
				<tr style="height:33.333333333333336%;">
					<td style="width:25%;">﻿ihohui</td>
					<td style="width:25%;">﻿ihohui</td>
					<td style="width:25%;">﻿ihohui</td>
					<td style="width:25%;">﻿ihohui</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</script>