{* This is the welcome page, you can delete it *}

{block content}
	<a n:href=":Legerete:User:Sign:in">Sign In</a>
	<br><br><br>
	<a n:href="test!" class="ajax">Ajax do test</a><hr>
	<a n:href=":Legerete:User:Sign:in" class="web-socket">WS Sign:in</a><br>
	<a n:href="test!" class="web-socket">WS do test</a><br>



	{snippet test}
		{$foo}
	{/snippet}
{/block}

{block scripts}
{include parent}
{/block}


{block head}
	<style>
		#loading .svg-icon-loader { position: absolute;top: 50%;left: 50%;margin: -50px 0 0 -50px;}

		html,body {
			height: 100%;
			background: #fff;
			overflow: hidden;
		}
	</style>
{/block}
