<div class="footer">
	<div class="row">
		<div class="col-lg-3">
			Makléř: <span contenteditable="true">Juraj Sutoris</span><br>
			Tel.: <span contenteditable="true">+420 734 441 459</span><br>
			<span contenteditable="true">sutoris@portareality.cz</span>
		</div>
		<div class="col-lg-3">
			PORTA INVEST s.r.o. <br>
			Lucemburská 2136/16 <br>
			130 00 Praha 3 - Vinohrady
		</div>
		<div class="col-lg-3">
			Tel.: +420 222 742 600 <br>
			info@portainvest.cz <br>
			www.portainvest.cz
		</div>
		<div class="col-lg-3">
			<br>
			IČ: 04998391 <br>
			DIČ: CZ04998391
		</div>
	</div>
</div>