{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Skeleton</title>

	<link rel="stylesheet" href="{$basePath}/assets/css/all.min.css{resourceVersion}">
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
		{block scripts}
		{*<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>*}
		<script src="{$basePath}/assets/js/all.min.js{resourceVersion}"></script>
		<script src="http://kendo.cdn.telerik.com/2016.3.1118/js/kendo.all.min.js"></script>
			{*<script src="{$basePath}/kendo/kendo.all.min.js{resourceVersion}"></script>*}
			<script src="{$basePath}/kendo/kendo.timezones.min.js{resourceVersion}"></script>
			{*<script src="{$basePath}/assets/js/dev.js{resourceVersion}"></script>*}
		{/block}
</head>

<body>
	<div id="app-content">
		<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

		{include content}

	</div>
</body>
</html>
